execution_env=local
#execution_env=remote
appURL1=http://localhost/opencart/
appURL2=https://tutorialsninja.com/demo/
email=pavanoltraining@gmail.com
password=test@123
#password=test@789
searchProductName=iPhone